[gd_scene load_steps=3 format=3 uid="uid://byfwiwtr01mwb"]

[ext_resource type="Script" path="res://src/root/root.gd" id="1_27x2y"]
[ext_resource type="PackedScene" uid="uid://b05evv7on6m44" path="res://src/card/card.tscn" id="2_xkaof"]

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27x2y")
card_scene = ExtResource("2_xkaof")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 575.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 123.0
offset_right = 790.0
offset_bottom = 146.0
